{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cyber-range-lab",
  "compatibility_date": "2026-08-10",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "backup/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
